{
  "enabled": true,
  "name": "Auto-Generate Commit & PR Description",
  "description": "Analyzes code changes and generates conventional commit messages and detailed PR descriptions following the team template (Description, Motivation, Changes, Testing sections)",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the current git changes (staged and unstaged) and generate:\n\n1. A conventional commit message following the format:\n   - type(scope): description\n   - Include a body explaining what and why\n   - Types: feat, fix, docs, style, refactor, perf, test, chore, ci\n\n2. A complete PR description following this template:\n\n## Description\n[Provide a clear, concise summary of what this PR does]\n\n### Motivation\n[Explain why this change is needed - what problem does it solve?]\n\n### Changes\n[List the specific changes made - be detailed but concise]\n\n### Testing\n[Explain how the changes were tested - include test scenarios, commands run, or manual verification steps]\n\nReview the git diff, understand the context, and generate both outputs. Make the descriptions meaningful and specific to the actual changes made."
  }
}
